upstream backend_servers {
    server cdn321.savetube.me;
    server cdn1.savetube.me;
    server cdn23.savetube.me;
    server cdn431.savetube.me;
    server cdn3551.savetube.me;
    server cdn2423.savetube.me; 
}

upstream backend_video_download_servers {
    hash $request_uri;
    server cdn321.savetube.me;
    server cdn1.savetube.me;
    server cdn23.savetube.me;
    server cdn431.savetube.me;
    server cdn3551.savetube.me;
    server cdn2423.savetube.me;  
}

upstream backend_audio_download_servers {
    hash $request_uri;
    server cdn321.savetube.me;
    server cdn1.savetube.me;
    server cdn23.savetube.me;
    server cdn431.savetube.me;
    server cdn3551.savetube.me;
    server cdn2423.savetube.me;  
}

upstream backend_thumbnail_download_servers {
    server cdn321.savetube.me;
    server cdn1.savetube.me;
    server cdn23.savetube.me;
    server cdn431.savetube.me;
    server cdn3551.savetube.me;
    server cdn2423.savetube.me; 
}

server {

    server_name api.savetube.me;

    location / {
        proxy_pass http://backend_servers;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /download/video {
        proxy_pass http://backend_video_download_servers;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /download/audio {
        proxy_pass http://backend_audio_download_servers;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /download/thumbnail {
        proxy_pass http://backend_thumbnail_download_servers;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.savetube.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.savetube.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}