upstream backend_servers {
    ip_hash;
    # server node:5000 max_conns=2;
    server 148.251.41.232:1337 max_conns=2;
    server 65.108.81.208:1337 max_conns=2;
}

server {

    listen 80;

    location / {
        proxy_pass http://backend_servers;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
