upstream backend_servers {
    ip_hash;
    # server node:5000 max_conns=2;
    server node:5000;
    server 65.108.81.208:1337;
    server 65.21.189.168:1337;
    server 139.162.59.22:1337;
    server 65.21.182.238:1337;
    server 95.217.233.79:1337;
}

server {

    listen 80;

    location / {
        proxy_pass http://backend_servers;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
