upstream backend_servers {
    server node-0:5000;
    server 148.251.41.232:1337;
}

server {

    listen 80;

    location / {
        proxy_pass http://backend_servers;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}