server {

  server_name *.savetube.me;

  location / {
    proxy_pass http://localhost:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dns.savetube.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dns.savetube.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {

  server_name ytshorts.savetube.me;

  location / {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ytshorts.savetube.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ytshorts.savetube.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}